<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_tab_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editRoomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Room Id:"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewtimebar"
        android:layout_width="wrap_content"
        android:text="drag your timer"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create" />
        <Button
            android:id="@+id/mAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewtempnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Temporary Number" />

</LinearLayout>
